/**
 * @description middleware that checks for validation errors generated by "express-validator", and takes them to the global error handler if they exist
 */


import { NextFunction } from "express";
import { validationResult } from "express-validator";
import { CustomValidationError } from "./ValidationErrors";
import { Req, Res } from "../Interfaces/ExpressInterfaces";


/**
 * middleware that checks for validation errors generated by "express-validator", and takes them to the global error handler if they exist
 * @param req express request object
 * @param res express response object
 * @param next express next function
 */
function ValidationChecker(req: Req<any>, res: Res<any>, next: NextFunction) {
    const errors = validationResult(req);
    if(!errors.isEmpty()) {
        next(new CustomValidationError(errors.array()));
    }
    else {
        next();
    }
}


/**
 * Exports
 */
export default ValidationChecker;